; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp-wrover-kit]
; platform = espressif32
; board = esp-wrover-kit
; framework = espidf
; monitor_speed = 115200
; board_build.partitions = huge_app.csv
; ;no_ota.csv
; build_flags =
;     -DBOARD_HAS_PSRAM

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = freenove_esp32_s3_wroom
; framework = espidf
; build.arduino.memory_type=dio_opi
; monitor_speed = 115200
; board_build.partitions = huge_app.csv
; build_flags =
;     -DBOARD_HAS_PSRAM

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
monitor_speed = 115200
board_build.partitions = huge_app.csv
framework = espidf
